{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@ship/fleetgraph": ["../fleetgraph/dist"],
      "@ship/fleetgraph/*": ["../fleetgraph/dist/*"],
      "@ship/shared": ["../shared/dist"],
      "@ship/shared/*": ["../shared/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/test/**/*"]
}
